{
  "mcpServers": {
    "runplanner": {
      "command": "go",
      "args": ["run", "-C", "backend", "./cmd/mcp"],
      "env": {
        "RUNPLANNER_EMAIL": "${RUNPLANNER_EMAIL}",
        "RUNPLANNER_PASSWORD": "${RUNPLANNER_PASSWORD}",
        "RUNPLANNER_API_URL": "${RUNPLANNER_API_URL:-http://localhost:8080}"
      }
    }
  }
}
